# ParseSiteMono

./: .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/ru/laz/: Application.java
Application/src/main/resources/: log4j.xml
Common/: pom.xml
Common/src/main/java/ru/laz/common/configuration/: CommonConfiguration.java
Common/src/main/java/ru/laz/common/models/: NewsBlockDTO.java  NewsBlockEntity.java  NewsBlockSendStatusDTO.java
Common/src/main/java/ru/laz/common/service/: Consumer.java  ExchangeService.java
Common/src/main/java/ru/laz/db/SQLitePrefs/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
Common/src/main/java/ru/laz/db/config/: DBConfiguration.java  ImplicitNamingStrategyImpl.java  PhysicalNamingStrategyImpl.java
Common/src/main/java/ru/laz/db/repository/: NewsBlockRepo.java  NewsBlockRepoCustom.java  NewsBlockRepoCustomImpl.java
Common/src/main/java/ru/laz/sender/: Sender.java  SenderListener.java
ParserBase/: pom.xml
ParserBase/src/main/java/ru/laz/parser/queue/: BaseParser.java
ParserFdsarr/: pom.xml
ParserFdsarr/src/main/java/ru/laz/parser/grabber/: FdsarrParser.java
ParserMosfarr/: pom.xml
ParserMosfarr/src/main/java/ru/laz/parser/grabber/: MosfarrParser.java
SenderBase/: pom.xml
SenderBase/src/main/java/ru/laz/sender/: SenderBase.java
SenderBase/src/main/java/ru/laz/senderbase/: BaseSender.java
SenderTelegram/: pom.xml
SenderTelegram/src/main/java/ru/laz/telegram/: TelegramDTO.java  TelegramSender.java
